<html><body>
<meta charset="UTF-8">
<style type='text/css'>
.tftable {font-size:12px;color:#333333;width:500px;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
.tftable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
.tftable tr {background-color:#ffffff;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
.tftable tr:hover {background-color:#ffff99;}
.header {font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;}
.subHeader {font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 5px;}
</style>
<div style='width: 500px; height: 100%; margin: auto;'><div style='width: 500px; display: flex; justify-content: center; text-align: left;'><div style='width: 100px'>
<img src='http://www.zelsul.com.br/images/better_logo.png' width='100px'>
</div><div style='width: 400px; padding-top: 50px;'>
<h1 class='header'>Formulário de contato - ORÇAMENTO ZELSUL</h1>
<h2 class='subHeader'>Dados enviados da página <b>ORÇAMENTO</b>.</h2>
</div></div><table class='tftable' border='1'>
<tr><th style='width: 100px;'>Campo</th><th>Informação</th></tr>
<tr><td>Nome</td><td>" . $tmpNome . "</td></tr>
<tr><td>Email</td><td>" . $email . "</td></tr>
<tr><td>Telefone</td><td>" . $telefone . "</td></tr>
<tr><td>Imóvel</td><td>" . $imovel . "</td></tr>
<tr><td>Cidade</td><td>" . $cidade . "</td></tr>
<tr><td>CEP</td><td>" . $cep . "</td></tr>
</table><hr><h1 class='header' style="margin-top: 10px;">ITENS SELECIONADOS:</h1><table class='tftable' border='1' >
<tr><th style='width: 100px;'>Campo</th><th>Informação</th></tr>
<tr><td>Sensores de abertura [BASCULANTE]</td><td>" . $basculante . "</td></tr>
<tr><td>Sensores de abertura [PORTAS]</td><td>" . $portas . "</td></tr>
<tr><td>Sensores de abertura [JANELAS]</td><td>" . $janelas . "</td></tr>
<tr><td>Sensores de presença</td><td>" . $presenca . "</td></tr>
<tr><td>Câmeras internas</td><td>" . $cameras . "</td></tr>
<tr><td>Controles remotos</td><td>" . $controles . "</td></tr>
</table><table class='tftable'>
<tr><td style='width: 100px;'>Mensagem</td><td>$msg</td></tr>
</table><div style='width: 500px; text-align: right; margin-top: 3px;'>
<span style='font-size: 8px; font-family: Arial;'> © Copyright 2019 <a href='https://www.facebook.com/saratesgb'>Gabriel Sarates</a></span>
</div></div></body></html>